צריך לבצע תיקון נקודתי לקיצור קישורי הקטלוג באתר:

https://taasiyeda2026.github.io/summer/catalog/

ההקשר:
כיום כדי לשלוח ללקוח קטלוג סדנאות רגילות בלבד, בלי בינה מלאכותית ובלי חדרי בריחה, הקישור יוצא ארוך מאוד כי הוא כולל את כל מספרי הסדנאות בתוך הפרמטר w.

אלו שני הקישורים הארוכים הרלוונטיים היום:

1. ליעל:
https://taasiyeda2026.github.io/summer/catalog/?w=1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24&p&m&c=y

2. לאיסראא:
https://taasiyeda2026.github.io/summer/catalog/?w=1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24&p&m&c=i

נדרש:
לא לשנות את מבנה הקטלוג, לא לשנות עיצוב, לא לשנות PDF, לא לשנות את מנגנון השיווק, ולא לשנות את מנגנון w הקיים.

צריך רק להוסיף תמיכה בפרמטר קצר מאוד בשם s.

במקום הקישור הארוך של יעל, הקישור הקצר יהיה:

https://taasiyeda2026.github.io/summer/catalog/?s=wy

במקום הקישור הארוך של איסראא, הקישור הקצר יהיה:

https://taasiyeda2026.github.io/summer/catalog/?s=wi

פירוש הקיצורים:

s=wy
צריך להיות שקול בדיוק ל:
w=1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24
וגם:
p
m
c=y

כלומר זה מפיק קטלוג סדנאות רגילות עם שורת קשר של יעל.

s=wi
צריך להיות שקול בדיוק ל:
w=1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24
וגם:
p
m
c=i

כלומר זה מפיק קטלוג סדנאות רגילות עם שורת קשר של איסראא.

רשימת הסדנאות הקבועה חייבת להיות בדיוק:

1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24

חשוב מאוד:
1. הרשימה כוללת את 24.
2. לא להוסיף בינה מלאכותית.
3. לא להוסיף רסיסי STEM.
4. לא להוסיף חדרי בריחה.
5. לא לשנות את סדר המספרים.
6. לא למחוק או לשבור את התמיכה הקיימת בפרמטר w.
7. אם יש w מפורש ב-URL, הוא גובר על s.
8. אם יש c מפורש ביחד עם s, ה-c המפורש גובר על ברירת המחדל של s.
   לדוגמה:
   ?s=wy&c=i
   צריך להשתמש ב-c=i.
9. אם s לא מוכר, לא לשבור את העמוד. להתעלם ממנו או להשתמש בברירת המחדל הקיימת.
10. לא להשתמש בשירות חיצוני לקיצור קישורים. זה צריך להיות פתרון פנימי בקוד.
11. לא לשנות עיצוב.
12. לא לשנות PDF.
13. לא לשנות את עמודי AI.
14. לא לשנות את מנגנון בחירת הסדנאות הידני.
15. לא לשנות את הפעילות של הקישורים הארוכים הקיימים.

דרך יישום מומלצת:
להוסיף בתחילת טיפול הפרמטרים מיפוי קבוע:

const SHORT_LINK_PRESETS = {
  wy: {
    w: "1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24",
    p: true,
    m: true,
    c: "y"
  },
  wi: {
    w: "1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24",
    p: true,
    m: true,
    c: "i"
  }
};

ואז בזמן קריאת URLSearchParams:
- לקרוא את s.
- אם s קיים ומוכר, להחיל את הערכים שלו.
- אם URL כולל w מפורש, להשתמש ב-w המפורש במקום w של s.
- אם URL כולל c מפורש, להשתמש ב-c המפורש במקום c של s.
- p ו-m צריכים להיחשב פעילים כאשר הם קיימים במקור או כאשר הם מגיעים מתוך s.

בדיקות חובה:
1. לפתוח:
   /catalog/?s=wy
   ולוודא שהוא מפיק בדיוק אותה תוצאה כמו:
   /catalog/?w=1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24&p&m&c=y

2. לפתוח:
   /catalog/?s=wi
   ולוודא שהוא מפיק בדיוק אותה תוצאה כמו:
   /catalog/?w=1-6,8-12,26-27,29-31,36,38-39,7,13-23,28,32-35,37,24&p&m&c=i

3. לוודא שאין בינה מלאכותית.
4. לוודא שאין רסיסי STEM.
5. לוודא שאין חדרי בריחה.
6. לוודא ש-id 24 מופיע.
7. לוודא שכפתור PDF ממשיך לעבוד.
8. לוודא ששיווק יעל מופיע ב-s=wy.
9. לוודא ששיווק איסראא מופיע ב-s=wi.
10. לוודא שהקישורים הארוכים הישנים עדיין עובדים.
11. לעדכן Service Worker / cache version אם קיים, כדי שהדפדפן לא יציג גרסה ישנה.