יש לתקן רק את העמוד:

programs-center/index.html

ואת הקובץ:

programs-center/support-form.js

אין לערוך קבצים או עמודים אחרים.

==================================================
1. הצגת הניסוחים המעודכנים בכרטיסי המסלולים
==================================================

בקובץ:

programs-center/support-form.js

יש לוודא שלאחר טעינת app.js מתעדכנים חמשת כרטיסי המסלולים לפי data-card, בדיוק לנוסחים הבאים:

data-card="elementary"

כותרת:
מסלול יסודי

תיאור:
מימון תוכנית חינוכית לכיתות ד׳–ו׳, לקבוצה אחת, לשכבה או למסלול שנתי מלא.

---

data-card="middle-school"

כותרת:
מסלול חטיבות

תיאור:
מימון תוכנית חינוכית לחטיבה ולתיכון, לקבוצה אחת, לשכבה או לפעילות שנתית.

---

data-card="trailblazers"

כותרת:
מסלול פורצות דרך

תיאור:
מימון תוכנית יזמות טכנולוגית לנערות, לצד הרצאת אורחת מעוררת השראה אישית.

---

data-card="pharma"

כותרת:
מסלול רוקחים עולם

תיאור:
מימון תוכנית ״רוקחים עולם״, לצד מפגש מקצועי עם אנשי מקצוע מעולם התעשייה.

---

data-card="premium"

כותרת:
מסלול פרימיום תעשייתי

תיאור:
מימון תוכנית יזמות המותאמת לחברה, בליווי פעיל של נציגיה לאורך כל התהליך.

יש לעדכן:
- את `.route-label`
- את `.route-description`

אין להשאיר בשום מקום בכרטיס החיצוני את הניסוחים הישנים.

==================================================
2. שינוי שם מסלול פארמצבטיקה
==================================================

בכל התצוגות בעמוד יש להחליף:

מסלול פארמצבטיקה

ב־:

מסלול רוקחים עולם

יש לעדכן גם:
- כותרת הכרטיס
- כפתור בחירת המסלול
- רשימת המסלולים בטופס
- הערך שנשלח בטופס

אין לשנות את המחיר: 13,000 ₪.

==================================================
3. תיקון בעיית המטמון
==================================================

בקובץ:

programs-center/index.html

בסוף הקובץ קיימת טעינה ישנה:

<script src="./app.js?v=6"></script>
<script src="./support-form.js?v=4"></script>

יש לשנות ל:

<script src="./app.js?v=7"></script>
<script src="./support-form.js?v=6"></script>

המטרה היא לכפות על הדפדפן ועל GitHub Pages לטעון את הקבצים המעודכנים ולא גרסה שמורה במטמון.

==================================================
4. בדיקה
==================================================

לאחר התיקון יש לבדוק בעמוד:

/programs-center/

שבכרטיסים החיצוניים מופיעים חמשת הניסוחים החדשים בדיוק.

יש לבצע רענון מלא ולוודא שלא מופיעים יותר:
- מסלול פארמצבטיקה
- תוכניות לכיתות ד׳–ו׳: קבוצה אחת...
- תוכניות לחטיבת הביניים ולתיכון...
- תוכנית יזמות טכנולוגית לנערות, הכוללת הרצאה מקצועית...
- הניסוחים הישנים של מסלול פרימיום

אין לבצע שינויי עיצוב נוספים.